#\u4e1a\u52a1\u53c2\u6570
batch1=100
batch2=200

#\u6784\u5efa\u7ebf\u7a0b\u6c60\u57fa\u672c\u53c2\u6570
pool1=pool1
pool1_type=F
pool1_queuesize=100
pool1_switch=Y

#\u7ebf\u7a0b\u6c60\u6280\u672f\u53c2\u6570
pool1_corepoolsize=2

pool1_maximunpoolsize=6

pool1_keepAliveTime=3

pool1_unit=day

pool1_queuetype=ArrayBlockingQueue


pool2=pool2
pool2_type=fix
pool2_queuesize=10000
pool2_switch=Y

#\u7ebf\u7a0b\u6c60\u6280\u672f\u53c2\u6570
pool2_corepoolsize=2

pool2_maximunpoolsize=6

pool2_keepAliveTime=4

pool2_unit=day

pool2_queuetype=LinkedBlockingQueue



pool3=msgthreadpool
pool3_type=fix
pool3_queuesize=10000
pool3_switch=Y

#\u7ebf\u7a0b\u6c60\u6280\u672f\u53c2\u6570
pool3_corepoolsize=2

pool3_maximunpoolsize=6

pool3_keepAliveTime=4

pool3_unit=day

pool3_queuetype=LinkedBlockingQueue

poolnum=3

availableProcessors=4

#\u4efb\u52a1\u6784\u5efa\u76f8\u5173\u53c2\u6570




